:: Book
<<addTime 60>>\
<<goto "Event_Book">>
:: Event_Book
<<set _roll = random(1, 100)>>\
<<if _roll <= 70>>\
	<<set $bookResult = "normal">>\
<<elseif _roll <= 90>>\
	<<set $bookResult = "good">>\
<<else>>\
	<<set $bookResult = "bad">>\
<</if>>\
<<goto "Result_Book">>
:: Result_Book
<<if $hour < 12>>\
활기찬 오전, 황궁에는 아침을 시작한 궁인들이 분주하게 움직이는 소리로 가득하다. 당신은 따스한 햇볕이 드는 창가의 의자에 앉아 책장을 한 장씩 넘기기 시작한다.\
<<elseif $hour < 18>>\
오찬 시간이 지난 오후는 궁인들의 적당한 말소리와 발걸음 소리로 당신의 귀를 간간이 간지럽힌다. 당신은 외실의 창가에 놓인 의자에 앉아 책장을 한 장씩 넘기기 시작한다.\
<<else>>\
짙은 밤하늘 위로 떠오른 달이 은은하게 당신의 외실을 밝힌다. 책장을 한 장씩 넘길 때마다 느릿하게 흔들리는 등불을 친우 삼아, 당신은 등불 아래에서 서책을 읽기 시작한다.\
<</if>>\
/* ── 랜덤 결과 ── */
<<if $bookResult == "normal">>\
당신은 평소 서책을 읽어내리는 속도대로 눈동자를 굴리기 시작한다. 가끔은 잡다한 생각에 빠져 멍하니 있다가도, 금세 정신을 차리고 다시 집중해 서책을 읽는다.\
<<set $knowledge += 5>>\
<<elseif $bookResult == "good">>\
오늘따라 당신의 주위를 둘러싼 잡음은 마치 백색소음처럼 당신을 편안하게 만들기 시작한다. 당신의 집중력이 점차 높아지고, 서책에 적힌 글자 하나하나가 머릿속에 들어온다. 당신은 마치 이 책을 머릿속에 직접 담기라도 할 만큼 열중해서 읽는다.\
<<set $knowledge += 10>>\
<<else>>\
오늘은 어째 서책에 적힌 내용보다 손끝에 맞닿는 종이의 거친 질감이 더 맴도는 기분이다. 당신은 집중력이 여기저기로 분산되는 걸 느끼며 서책을 덮어버린다.\
<<set $knowledge += 1>>\
<</if>>\

<<if $knowledge >= 0 and $knowledge <= 100>>\
아직 글을 제대로 깨우치지 못해 서책을 읽고 이해하기엔 다소 어려움이 있으니, 반복해서 서책을 읽고 의미를 곱씹을 필요가 있다.\
<<elseif $knowledge >= 101 and $knowledge <= 200>>\
이제 서책에 적힌 내용을 어느 정도 이해하기 시작했다. 되짚어보았을 때 큰 막힘 없이 서책의 의미를 받아들일 수 있게 되었다.\
<<elseif $knowledge >= 201 and $knowledge <= 300>>\
점차 학식이 쌓이는 것을 몸소 느낄 수 있는 정도가 되었다. 서책에 적힌 문장을 가벼이 훑는 것으로도 요지를 파악할 수 있으며, 점차 이해도가 올라가고 있다.\
<<elseif $knowledge >= 301 and $knowledge <= 400>>\
어려운 서책도 막힘없이 읽어내리기 시작한다. 이제는 전문 지식을 요구하는 서책이 아니라면 대부분 이해할 수 있는 정도다.\
<<elseif $knowledge >= 401 and $knowledge <= 500>>\
더 이상 서책으로 습득할 학식이 없을 정도며, 전문적 지식이 담긴 서책도 읽을 수 있을 정도로 당신의 학식은 뛰어나다.\
<<elseif $knowledge >= 500>>\
이 황궁 속에서, 학식으로 당신과 견줄 사람은 아마도 황족이 유일할 것이다.\
<</if>>

[[돌아가기|Hobby]]