:: 스탯
    <<print $knowledge>>
    <<print $music>>
    <<print $dance>>
    <<print $painting>>
    <<print $social>>
    <<print $stamina>>
    <<print $faith>>
    <<print $handSkills>>
    <<print $riding>>
    <<print $medicine>>
    <<print $charm>>
    <<print $foreginLang>>
    <<print $farming>>
    <<print $strategy>>
    <<print $beauty>>
    <<print $politics>>
    <<print $morality>>
    <<print $attention>>
    <<print $money ? $money.silver : 0>>
    <<print $money ? $money.gold : 0>>