:: Shop_Music
악기를 다루는 장인의 처소다.

/* 피리 */
<<if !$instruments.flute>>
피리 |
<<link "구매한다 (은전 50)">>
	<<if $money.silver < 50>>
		은전이 부족하다.
	<<else>>
		<<set $money.silver -= 50>>
		<<set $instruments.flute = true>>
		당신은 피리를 구매했다.
	<</if>>
<</link>>
<</if>>

/* 쟁 */
<<if $music >= 100 and !$instruments.jang>>
쟁 |
<<link "구매한다 (은전 120)">>
	<<if $money.silver < 120>>
		은전이 부족하다.
	<<else>>
		<<set $money.silver -= 120>>
		<<set $instruments.jang = true>>
		당신은 쟁을 구매했다.
	<</if>>
<</link>>
<</if>>

/* 비파 */
<<if $music >= 200 and !$instruments.bipa>>
비파 |
<<link "구매한다 (은전 300)">>
	<<if $money.silver < 300>>
		은전이 부족하다.
	<<else>>
		<<set $money.silver -= 300>>
		<<set $instruments.bipa = true>>
		당신은 비파를 구매했다.
	<</if>>
<</link>>
<</if>>

/* 칠현금 */
<<if $music >= 400 and !$instruments.chilhyeon>>
칠현금 |
<<link "구매한다 (은전 500)">>
	<<if $money.silver < 500>>
		은전이 부족하다.
	<<else>>
		<<set $money.silver -= 500>>
		<<set $instruments.chilhyeon = true>>
		당신은 칠현금을 구매했다.
	<</if>>
<</link>>
<</if>>

[[돌아가기|Hobby]]