:: LoginCheck
<<if $isLogin>>
  [[계속->MainMenu]]
<<else>>
  [[계속->Login]]
<</if>>

:: Login
<h2>로그인</h2>

아이디와 비밀번호를 입력하세요.

<input id="login_id" placeholder="ID">
<input id="login_pw" type="password" placeholder="Password">

<br><br>

<button onclick="mockLogin()">로그인</button>
<br>
[[회원가입->Signup]]

:: DoLogin
<!-- 이 패시지는 직접 오지 않음 -->

:: StoryInit
<<set $isLogin = false>>
<<set $hasSave = false>>

<<script>>
window.mockLogin = function () {
  State.variables.isLogin = true;

  // mock: 저장 데이터 없음
  State.variables.hasSave = false;

  Engine.play("MainMenu");
};
<</script>>

:: Signup
회원가입이 완료되었습니다.

[[로그인 화면으로 돌아가기->Login]]

:: MainMenu
<h2>메인 메뉴</h2>

(1) [[새 게임->NewGame]]
(2) [[이어하기->ContinueCheck]]

:: NewGame
<<set $isNewGame = true>>
[[시작->prologue]]

:: ContinueCheck
<<if $hasSave>>
  [[이어하기->LoadGame]]
<<else>>
  저장된 데이터가 없습니다.
  자동으로 새 게임을 시작합니다.

  [[시작->prologue]]
<</if>>

:: LoadGame
<<script>>
/*
JSP 연동 시 이 부분만 교체:

fetch("/loadGame.jsp")
  .then(r => r.json())
  .then(data => {
    State.variables = data.state;
    Engine.play(data.lastPassage);
  });
*/
<</script>>

[[계속->PalaceHub]]
