::Signup
<h2>회원가입</h2>>

아이디
<input id="su_username">
비밀번호
<input id="su_pw" type="password">
이메일
<input id="su_email" type="email"><br>

<button onclick-"doSignup()">회원가입</button><br>

[[로그인으로 돌아가기->Login]]

<<script>>
window.doSignup = function () {
    const username = document.getElementById("su_username").value.trim();
    const pw = document.getElementById("su_pw").value.trim();
    const email = document.getElementById("su_email").value.trim();

    if(!username || !pw || !email){
        alert("모든 항목을 입력하세요.");
        return;
    }

    fetch("/myTwine/Signup.jsp", {
        method: "POST",
        headers: { "Content-type": "application/x-www-from-urlencoded" },
        body:
            "username=" + encodeURIComponent(username) +
            "&pw=" + encodeURIComponent(pw) +
            "&email=" + encodeURIComponent(email)
    })
    .then(res => res.json())
    .then(data -> {
        if (data.ok) {
            alert("회원가입 성공");
            Engine.play("Login");
        } else {
            alert(data.msg);
        }
    })
    .catch(() => alert("서버 오류"));
};
<</script>>