:: StoryJavascript [script]
// í‚¤ë³´ë“œ ìž…ë ¥ í•¨ìˆ˜
(function () {

    document.addEventListener("keydown", function (e) {

        // ìž…ë ¥ ì¤‘ì´ë©´ ë‹¨ì¶•í‚¤ ë¬´ì‹œ
        const active = document.activeElement;
        if (
            active &&
            (active.tagName === "INPUT" ||
             active.tagName === "TEXTAREA" ||
             active.isContentEditable)
        ) {
            return;
        }

        // ìˆ«ìž 1~9ë§Œ ì²˜ë¦¬
        if (e.key >= "1" && e.key <= "9") {
            const index = parseInt(e.key, 10) - 1;

            const links = document.querySelectorAll(
                "#passages a.internal, #passages a.link-internal"
            );

            if (links[index]) {
                links[index].click();
                e.preventDefault(); // ðŸ”’ ê¸°ë³¸ ë™ìž‘ ì°¨ë‹¨
            }
        }
    });

})();


// íšŒì›ê°€ìž… í•¨ìˆ˜
window.doSignup = function () {

  const username = document.getElementById("su_username").value.trim();
  const pw = document.getElementById("su_pw").value.trim();
  const pwCheck = document.getElementById("su_pw_check").value.trim();
  const email = document.getElementById("su_email").value.trim();

  if (!username || !pw || !pwCheck || !email) {
    alert("ëª¨ë“  í•­ëª©ì„ ìž…ë ¥í•˜ì„¸ìš”.");
    return;
  }

  if (pw !== pwCheck) {
    alert("ë¹„ë°€ë²ˆí˜¸ê°€ ì¼ì¹˜í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤.");
    return;
  }

  fetch("/myTwine/signup.jsp", {
    method: "POST",
    headers: {
      "Content-Type": "application/x-www-form-urlencoded"
    },
    body:
      "username=" + encodeURIComponent(username) +
      "&pw=" + encodeURIComponent(pw) +
      "&email=" + encodeURIComponent(email)
  })
  .then(res => res.json())
  .then(data => {
    if (data.ok) {
      alert("íšŒì›ê°€ìž… ì„±ê³µ!");
      Engine.play("Login");
    } else {
      alert(data.msg || "íšŒì›ê°€ìž… ì‹¤íŒ¨");
    }
  })
  .catch(() => {
    alert("ì„œë²„ ì—°ê²° ì‹¤íŒ¨");
  });
};


// ì•„ì´ë”” ì°¾ê¸° í•¨ìˆ˜
window.findId = function () {

  const email = document.getElementById("find_email").value.trim();

  if (!email) {
    alert("ì´ë©”ì¼ì„ ìž…ë ¥í•˜ì„¸ìš”.");
    return;
  }

  fetch("/myTwine/findId.jsp", {
    method: "POST",
    headers: {
      "Content-Type": "application/x-www-form-urlencoded"
    },
    body: "email=" + encodeURIComponent(email)
  })
  .then(res => res.json())
  .then(data => {
    if (data.ok) {
      alert("ë‹¹ì‹ ì˜ ì•„ì´ë””ëŠ”: " + data.username);
    } else {
      alert(data.msg || "ì•„ì´ë””ë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.");
    }
  })
  .catch(() => {
    alert("ì„œë²„ ì—°ê²° ì‹¤íŒ¨");
  });
};