:: TimeInit [startup]
/* 일일 처리용 초기값 */

<<set $dailyAction = 0>>
<<set $lastProcessedDay = 1>>
<<set $isSleeping = false>>


:: TimeWidgets [widget]
/* =========================
   TIME ADD WIDGET
   ========================= */

<<widget "addTime">>
	<<set _m = $args[0]>>
	<<set _oldDay = $day>>

	<<set $minute += _m>>

	<<run (() => {
		while ($minute >= 60) {
			$minute -= 60;
			$hour += 1;
		}
		while ($hour >= 24) {
			$hour -= 24;
			$day += 1;
		}
	})()>>

	<<if $day > _oldDay>>
		<<include "OnNewDay">>
	<</if>>

	<<include "CheckSeason">>
<</widget>>


:: OnNewDay [system]
/* =========================
   NEW DAY HOOK (NO OUTPUT)
   ========================= */

<<set $dailyAction = 0>>
<<set $isSleeping = false>>
<<set $lastProcessedDay = $day>>


:: CheckSeason [system]
/* =========================
   SEASON SYSTEM (120 days)
   ========================= */

<<set _seasonIndex = ($day - 1) % 120>>

<<if _seasonIndex < 30>>
	<<set $season = "봄">>
<<elseif _seasonIndex < 60>>
	<<set $season = "여름">>
<<elseif _seasonIndex < 90>>
	<<set $season = "가을">>
<<else>>
	<<set $season = "겨울">>
<</if>>
